<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20pt">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/language"
        android:id="@+id/textView7"
        android:textColor="#ffffff"
        android:textSize="20pt" />

    <Spinner
        android:layout_width="140pt"
        android:layout_height="wrap_content"
        android:id="@+id/language_spinner"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="-2pt" />
</LinearLayout>